{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Audience": "",
    "Issuer": "",
    "SecurityKey": "",
    "TokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "FocusFlow",
    "UseSsl": true
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}